#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:postgresql://ec2-34-204-127-36.compute-1.amazonaws.com:5432/d2jpn6soqni89m}
spring.datasource.username=${DB_USERNAME:zssvzjhkqcywkp}
spring.datasource.password=${DB_PASSWORD:271cc777ce93044956ea91494a145cd469faa933468c592e3102b8c695eb1a8d}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
